spring.datasource.url=jdbc:mysql://localhost/kemuelapi?createDatabaseIfNotExiste=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create